INPUT(
./release\main.o
./release\mainwindow.o
./release\addfriend.o
./release\send.o
./release\receive.o
./release\friendadded.o
./release\letustalk.o
./release\room.o
./release\wait.o
./release\jindutiao.o
./release\receivejindutiao.o
./release\moc_mainwindow.o
./release\moc_addfriend.o
./release\moc_send.o
./release\moc_receive.o
./release\moc_friendadded.o
./release\moc_letustalk.o
./release\moc_room.o
./release\moc_wait.o
./release\moc_jindutiao.o
./release\moc_receivejindutiao.o
);
